# banni_test

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: libqcloudtts_1.2.1_release.aar
app/src/androidTest/java/com/hanwin/product/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanwin/product/: GuideActivity.java  MainActivity.java  SplashActivity.java  Text2VoiceActivity.kt  User.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/hanwin/product/common/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DateNullAdapter.java  DateNullAdapterFactory.java  IBaseView.java  SimpleAdapter.java
app/src/main/java/com/hanwin/product/common/dagger/: ApiModule.java  BaseApplicationComponent.java  BaseApplicationModule.java  Graphi.java
app/src/main/java/com/hanwin/product/common/http/: BaseCallback.java  OkHttpHelper.java  OkHttpUtils.java  SimpleCallback.java  SpotsCallBack.java  StringCallback.kt
app/src/main/java/com/hanwin/product/common/model/: BaseBean.java  BaseRespMsg.java  IBaseModel.java
app/src/main/java/com/hanwin/product/home/activity/: ActivitiesListActivity.java  ActivitiesWebActivity.java  AddSuccessActivity.java  AppointmentCenterActivity.java  CertificationActivity.java  CounselorDetailActivity.java  CounselorEvaluateActivity.java  CounselorHomeActivity.java  CounselorNewDetailActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MineActivity.java  MyFollowListActivity.java  NormalUserListActivity.java  PersonInfoActivity.java  SubmitAdviceActivity.java  ThirdLoginActivity.java  TransitionActivity.kt  UserEvaluateActivity.java
app/src/main/java/com/hanwin/product/home/adapter/: ActivitiesListAdapter.java  ChatRecordAdapter.java  CounselorListAdapter.java  CounselorNewListAdapter.java  EducationBackAdapter.java  FollowListAdapter.java  GridViewAdapter.java  TestNormalAdapter.java  TextVoiceAdapter.kt  TimeRecordListAdapter.java  ViewPagerAdapter.java  WorkExperienceAdapter.java
app/src/main/java/com/hanwin/product/jpushutil/: ExampleUtil.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/hanwin/product/listener/: AudioRecognizeListener.kt
app/src/main/java/com/hanwin/product/sscr/: I0Bessel.java  SSRC.java  SplitRadixFft.java  SsrcUtils.java
app/src/main/java/com/hanwin/product/utils/: ActivityManager.java  AliveJobService.java  AppUtils.java  Base64.java  BitmapCache.java  BitmapUtils.java  BuildProperties.java  ByteToInputStream.java  Contants.java  CrashHandler.java  FileCacheUtils.java  FileStorage.java  FileUploadUtil.java  FileUtil.java  JSONUtil.java  JobSchedulerManager.java  MD5Utils.java  NetworkUtil.java  PermissionUtil.java  PermissionUtils.java  PermissionsActivity.java  PermissionsChecker.java  PhoneUtil.java  PreferencesUtils.java  RegexUtil.java  RequestTimerTask.java  SpaceItemDecoration.java  StatusBarUtil.java  SystemUtils.java  TencentCloudAPITC3.java  TimeUtils.java  ToastUtils.java  UIUtill.java  UserLocalData.java  Utils.java  ZXingUtils.java
app/src/main/java/com/hanwin/product/view/: TextVoicePopupWindows.kt  WaveView.java
app/src/main/java/com/hanwin/product/viewutils/: AutoPollRecyclerView.java  CircleImageView.java  CityBean.java  CountyBean.java  DialogUtil.java  DotIndicator.java  DropDownMenuPopWindow.java  EvaluateHeartLin.java  FragmentTabHost.java  GirdDropDownAdapter.java  GridViewInScrollView.java  MarqueeTextView.java  MyDropDownMenu.java  MyListViewformesure.java  PhoneDto.java  PictureChooseDialog.java  ProvinceAdapter.java  ProvinceBean.java  ProvinceCityMsgBean.java  ProvinceDialog.java  SelectItemDialog.java  SelectStringAdapter.java  SelectStringBean.java  StarBarView.java
app/src/main/java/com/hanwin/product/wxapi/: WXEntryActivity.java
app/src/main/res/color/: blue_to_gray_s_c_p.xml
app/src/main/res/drawable/: cancel_shield_corner_bg.xml  checked_nochecked_bg.xml  circle_orangle_bg.xml  circle_shape.xml  circle_shape_orangle.xml  corner_bg.xml  corner_black_bg.xml  cornule_button_bg.xml  cornule_gray_bg.xml  cornule_orangle_bg.xml  dot_solid.xml  dot_stroke.xml  gray_corner_bg.xml  gray_corner_notice_bg.xml  green_corner_bg.xml  grid_item_bg.xml  login_mine_bg.xml  notify_custom_bg.xml  orange_corner_bg.xml  orange_corner_modify_bg.xml  progress_line.xml  radiobutton_textcolorchange.xml  search_radiobutton_checked.xml  selector_checkbox_anonymous.xml  selector_checkbox_evaluate.xml  selector_consul_switch.xml  shadow_bg.xml  shape_inverted_triangle_yellow.xml  shape_text_yellow_bg.xml  shield_corner_bg.xml  shield_gray_corner_bg.xml  voice_play_animation.xml  white_hollow_corner_bg.xml
app/src/main/res/drawable-hdpi/: input_bg.xml
app/src/main/res/layout/: activity_activities_list.xml  activity_add_success.xml  activity_appointment_center.xml  activity_certification.xml  activity_counselor.xml  activity_counselor_detail.xml  activity_counselor_newdetail.xml  activity_evaluate_counselor.xml  activity_evaluate_user.xml  activity_first_show.xml  activity_forget_password.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_msg_room.xml  activity_my_follow.xml  activity_normal_user.xml  activity_person_info.xml  activity_submit_advice.xml  activity_text_voice.xml  activity_third_login.xml  activity_transition.xml  activity_web_view.xml  adapter_activities_list.xml  adapter_chat_record_list.xml  adapter_counselor_list.xml  adapter_counselor_new_list.xml  adapter_follow_list.xml  adapter_time_record_list.xml  chat_input.xml  dialog_certification_info.xml  dialog_float_image.xml  dialog_info.xml  dialog_layout.xml  dialog_service_times.xml  dropdownmenu_item.xml  evaluate_heart.xml  fragment_login.xml  fragment_register.xml  (+28 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hanwin/product/: ExampleUnitTest.java
(+88 files in other folders)
