<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigation_bar_bg"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_noright_common"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_30"
        android:layout_marginTop="@dimen/ui_30"
        android:text="忘记密码"
        android:textColor="@color/gray3"
        android:textSize="@dimen/font_48"
        android:textStyle="bold"/>

    <View
        android:layout_width="@dimen/ui_80"
        android:layout_height="3dp"
        android:layout_marginLeft="@dimen/ui_40"
        android:layout_marginTop="@dimen/ui_5"
        android:background="@color/color_ffc626"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_30"
        android:layout_marginRight="@dimen/ui_30"
        android:layout_marginTop="@dimen/ui_100">

        <TextView
            android:id="@+id/tag1"
            android:layout_width="@dimen/ui_180"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/ui_30"
            android:paddingTop="@dimen/ui_30"
            android:text="手机号"
            android:textColor="@color/color_292929"
            android:textSize="@dimen/font_34" />

        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ui_5"
            android:layout_toRightOf="@+id/tag1"
            android:background="@color/navigation_bar_bg"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLines="1"
            android:padding="@dimen/ui_30"
            android:textColor="@color/color_292929"
            android:textSize="@dimen/font_30" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/ui_30"
        android:layout_marginRight="@dimen/ui_30"
        android:background="@color/gray_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_30"
        android:layout_marginRight="@dimen/ui_30">

        <TextView
            android:id="@+id/tag4"
            android:layout_width="@dimen/ui_180"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="验证码"
            android:textColor="@color/color_292929"
            android:textSize="@dimen/font_34" />

        <EditText
            android:id="@+id/edit_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ui_5"
            android:layout_toRightOf="@+id/tag4"
            android:background="@color/navigation_bar_bg"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLines="1"
            android:padding="@dimen/ui_30"
            android:textColor="@color/color_292929"
            android:textSize="@dimen/font_30" />

        <TextView
            android:id="@+id/text_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_50"
            android:layout_alignBaseline="@+id/edit_code"
            android:layout_alignBottom="@+id/edit_code"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingLeft="@dimen/ui_30"
            android:paddingRight="@dimen/ui_30"
            android:text="获取验证码"
            android:textColor="@color/color_ffc626"
            android:textSize="@dimen/font_30" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/ui_30"
        android:layout_marginRight="@dimen/ui_30"
        android:background="@color/gray_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_30"
        android:layout_marginRight="@dimen/ui_30">

        <TextView
            android:id="@+id/tag2"
            android:layout_width="@dimen/ui_180"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="新密码"
            android:textColor="@color/color_292929"
            android:textSize="@dimen/font_34" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ui_5"
            android:layout_toRightOf="@+id/tag2"
            android:background="@color/navigation_bar_bg"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/ui_30"
            android:textColor="@color/color_292929"
            android:textSize="@dimen/font_30" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/ui_30"
        android:layout_marginRight="@dimen/ui_30"
        android:background="@color/gray_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_30"
        android:layout_marginRight="@dimen/ui_30">

        <TextView
            android:id="@+id/tag3"
            android:layout_width="@dimen/ui_180"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="确认新密码"
            android:textColor="@color/color_292929"
            android:textSize="@dimen/font_34" />

        <EditText
            android:id="@+id/edit_again_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ui_5"
            android:layout_toRightOf="@+id/tag3"
            android:background="@color/navigation_bar_bg"
            android:hint="请确认新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/ui_30"
            android:textColor="@color/color_292929"
            android:textSize="@dimen/font_30" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/ui_30"
        android:layout_marginRight="@dimen/ui_30"
        android:background="@color/gray_bg" />

    <Button
        android:id="@+id/btn_resetting_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_126"
        android:layout_marginLeft="@dimen/navigation_bar_edit_margin"
        android:layout_marginRight="@dimen/navigation_bar_edit_margin"
        android:layout_marginTop="@dimen/ui_60"
        android:background="@drawable/button_bg"
        android:text="重置密码"
        android:textColor="@color/gray3"
        android:textSize="@dimen/font_38"
        android:textStyle="bold"/>
</LinearLayout>  