<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigation_bar_bg"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_noright_common" />

    <me.shihao.library.XRadioGroup
        android:id="@+id/radiogroup_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_88"
        android:background="@color/navigation_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/radio_login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/radiobutton_bg"
                android:button="@null"
                android:checked="true"
                android:text="登录"
                android:textColor="@drawable/radiobutton_textcolorchange"
                android:textSize="@dimen/font_48" />
        </RelativeLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="@dimen/ui_30"
            android:background="@color/color_EDEDED"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/radio_register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/radiobutton_bg"
                android:button="@null"
                android:text="注册"
                android:textColor="@drawable/radiobutton_textcolorchange"
                android:textSize="@dimen/font_34" />

        </RelativeLayout>

    </me.shihao.library.XRadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_bg" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>  