<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeed"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context=".Text2VoiceActivity">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="听见"
            android:textColor="@color/color_000000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/voice_layout"
        android:layout_below="@+id/title_layout"
        android:background="@color/color_eeeeed">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/voice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttom_layout"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/common_expression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="选择常用语"
            android:textColor="@color/color_000000"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/baidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="百度"
            android:textColor="@color/color_000000"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tencent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="腾讯"
            android:textColor="@color/color_000000"
            android:textSize="15sp"
            android:visibility="gone" />

    </LinearLayout>


    <!-- 底部布局 -->
    <LinearLayout
        android:id="@+id/buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="vertical">

        <!-- 编写文字转换语音 -->
        <RelativeLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/color_d0d2d7" />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_toLeftOf="@+id/button_confirm"
                android:background="@drawable/shape_text_white_bg"
                android:textColorHint="@color/color_dadada"
                android:hint="输入文字"
                android:padding="@dimen/dp_10"
                android:textColor="@color/colorAccent"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/button_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_text_yellow_bg"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="返回"
                android:textColor="@color/color_000000"
                android:textSize="18sp" />

        </RelativeLayout>

        <!-- 语音转换文字控制 -->

        <LinearLayout
            android:id="@+id/select_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/danji_bg"
            android:orientation="horizontal">

            <!-- 键盘 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/key_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/image_key"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_above="@+id/image_edit"
                        android:src="@mipmap/icon_keyword" />

                    <TextView
                        android:id="@+id/image_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="键盘"
                        android:textColor="@color/color_010101"
                        android:textSize="14sp" />

                </RelativeLayout>

            </RelativeLayout>

            <!-- 语音 -->

            <LinearLayout
                android:id="@+id/waveview_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal">

                <RelativeLayout
                    android:id="@+id/yuyin_button"
                    android:layout_width="115dp"
                    android:layout_height="115dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.hanwin.product.view.WaveView
                            android:id="@+id/waveview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <ImageView
                            android:id="@+id/image_view"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/yuyin_default" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="语音"
                        android:textColor="@color/color_010101"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

            <!-- 常用语 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/language_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/language_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_above="@+id/language_edit"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_language" />

                    <TextView
                        android:id="@+id/language_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="选择常用语"
                        android:textColor="@color/color_010101"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/language_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttom_layout"
        android:layout_marginBottom="-60dp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <include layout="@layout/popup_text_voice_layout" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>