<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/ui_30"
        android:layout_marginLeft="@dimen/ui_30"
        android:layout_marginTop="@dimen/ui_110"
        android:background="@drawable/white_corner_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|end"
            android:padding="@dimen/ui_30"
            android:src="@drawable/image_close"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/text_info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="您尚未完成实名认证"
            android:textColor="@color/gray3"
            android:textSize="@dimen/font_30" />

        <TextView
            android:id="@+id/text_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ui_margin_20"
            android:layout_marginTop="@dimen/ui_5"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="平共可试用平台服务3次"
            android:textColor="@color/gray3"
            android:textSize="@dimen/font_30" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/ui_120"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="我先试用"
                android:textColor="@color/color_656565"
                android:textSize="@dimen/font_30" />

            <View
                android:id="@+id/tag_view"
                android:layout_width="2px"
                android:layout_height="@dimen/ui_60"
                android:layout_gravity="center"
                android:background="@color/gray_bg" />

            <TextView
                android:id="@+id/text_certification"
                android:layout_width="0dp"
                android:layout_height="@dimen/ui_120"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="前往认证"
                android:textColor="@color/color_ffc626"
                android:textSize="@dimen/font_34" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/three_times"/>
</RelativeLayout>